BEGIN TRANSACTION;
CREATE TABLE "UTILISATEUR" (
	`id_utilisateur`	INTEGER NOT NULL,
	`nom_utilisateur`	TEXT,
	`mdp`	TEXT,
	PRIMARY KEY(id_utilisateur)
);
INSERT INTO `UTILISATEUR` VALUES (1,'Kane Gross','i4iaz8g2jqu59kz8w8339idr9w7u3o1r63qlg4q');
INSERT INTO `UTILISATEUR` VALUES (2,'Nehru Lester','u6imx7w0sxs82uf3l5055kpz7k0n4w1q90gil9i');
INSERT INTO `UTILISATEUR` VALUES (3,'Martha Pickett','t4ayj8k3jyw02ex2x6476rrm5g3l7x4z57mcl9n');
INSERT INTO `UTILISATEUR` VALUES (4,'Talon Cross','z9zrv0t2aky60px2h1357yir9y4y9f8g34oeb3v');
INSERT INTO `UTILISATEUR` VALUES (5,'Kadeem Phelps','q2car7y6vtf85pt4u9176yay9o4z5b4m43izn0j');
INSERT INTO `UTILISATEUR` VALUES (6,'Linus Doyle','o1bvs1e9snv04oh6m0997eox4k9d2w2x18xgk1z');
INSERT INTO `UTILISATEUR` VALUES (7,'Joelle Calderon','j5xie9l9iqc75bq8g1047dlu0y7n3l5g91nvy6y');
INSERT INTO `UTILISATEUR` VALUES (8,'Quinlan Watkins','w1axz8u7zlt84no7a7062vza9s0k5j0h56lhf0r');
INSERT INTO `UTILISATEUR` VALUES (9,'Hope Galloway','x8por7g7ptc49yi8j7913qna2c1k1a1k63hou2n');
INSERT INTO `UTILISATEUR` VALUES (10,'Hoyt Warren','n6xen0y7iyq13ar7t1848ixz7i5u7r4f23ktq9w');
INSERT INTO `UTILISATEUR` VALUES (11,'Branden Battle','h2kdd3w3tag15iz1x6389ecg6o6j3p7m06zvk7w');
INSERT INTO `UTILISATEUR` VALUES (12,'Ebony Cantu','m4bax9h2gdp41yq0n2211ybj4b8y2a9s53bfq6x');
INSERT INTO `UTILISATEUR` VALUES (13,'Ingrid Hensley','i6dyn8p8gsj50qn7x0980bds6t1c7j0i86ybu8u');
INSERT INTO `UTILISATEUR` VALUES (14,'Emily Cardenas','f0rwl2z1usp59ea9p3823oft6f7x3l7g61dph8d');
INSERT INTO `UTILISATEUR` VALUES (15,'Barclay Castaneda','f6oih9v7eqp19wx1h8235ajt4z6p6z8r93mfr9j');
INSERT INTO `UTILISATEUR` VALUES (16,'Henry Sanford','h7zpy9x2izp94xb3r3574kei5i6v2o5d15phj5u');
INSERT INTO `UTILISATEUR` VALUES (17,'Garth Padilla','h1luk6k9ebo28wy6m6487qdv0h4v9b9v00seq6q');
INSERT INTO `UTILISATEUR` VALUES (18,'Cynthia Delaney','b6xmy7t4zsc34vj7g0709vwa1p9z1d2x84yjs8n');
INSERT INTO `UTILISATEUR` VALUES (19,'Ashely Kirby','p0xkx9x6rdj89vn2b2129dgs7s3a1h6x27orn1t');
INSERT INTO `UTILISATEUR` VALUES (20,'Cadman Turner','n4thz3b4cil00qq5r5673uks0g3w6u7a84zbo8k');
INSERT INTO `UTILISATEUR` VALUES (21,'Quinn Campos','c6ksa5k3xdk56du9b0004nqn5i6l8o5t37vrg6y');
INSERT INTO `UTILISATEUR` VALUES (22,'Quon Baird','p1vou7b8onp58gb2s5602isr3y2w1v2f36zbo5v');
INSERT INTO `UTILISATEUR` VALUES (23,'Mira Keller','o6aic7v6xie31ge9w1405hpf9c3r3e4d51ogm5e');
INSERT INTO `UTILISATEUR` VALUES (24,'Tanek Bowman','p0jin6e2ftb97yb4e3613quj4y5t6v4g35rsq4f');
INSERT INTO `UTILISATEUR` VALUES (25,'Teegan Bartlett','c0izq7r3vbg41vd6q6926vmu0n0a2o1s26rdm9w');
INSERT INTO `UTILISATEUR` VALUES (26,'Xerxes Pace','v1vqp0g9lcd85pe3j5438uff0w6a9f7l90yfq1f');
INSERT INTO `UTILISATEUR` VALUES (27,'Rafael Rios','l6mjq7v9srr25ad1h0075bvy7s1z6w4o26hef0f');
INSERT INTO `UTILISATEUR` VALUES (28,'Isadora Cherry','n4arg4r4reg80gb2c3874kiy4g3l2o3c22leh4j');
INSERT INTO `UTILISATEUR` VALUES (29,'Brenden Hendricks','r0bmf8c0kqg00dz3g3998gln7h9s5l4r53txg6n');
INSERT INTO `UTILISATEUR` VALUES (30,'Kylan Stark','p4khn8c9msa24kh5v9146dgo6c6o3l2y64kzj6r');
INSERT INTO `UTILISATEUR` VALUES (31,'Aretha Cooper','y1rjv8d7dxw72do7q0453hct1w2k5x5t44kgl7i');
INSERT INTO `UTILISATEUR` VALUES (32,'Clarke Kerr','j2ash0n8isd28px9g5943dpf3d3a7u0o67bgf3w');
INSERT INTO `UTILISATEUR` VALUES (33,'Jasper Mason','a6tte1u1xdc35hs2r1272ckq3o8n0f0o03tsg8y');
INSERT INTO `UTILISATEUR` VALUES (34,'Lee Suarez','x9ohi9r8nty98eh7n9837eug9d7g6p2h85ffa8n');
INSERT INTO `UTILISATEUR` VALUES (35,'Armando Molina','s0vmr9f5bau75ko8n9663hom7r8n5m4c31yvc0l');
INSERT INTO `UTILISATEUR` VALUES (36,'Naomi Johnston','a7ksa4u3hss12px8d3534fcl3w1c2s8d90jpd7e');
INSERT INTO `UTILISATEUR` VALUES (37,'Lucy Erickson','x7lxb2i9upz01xb3t9482vrw3k9n2m4a98rpk8r');
INSERT INTO `UTILISATEUR` VALUES (38,'Patience Clarke','s4keo0j0lct32ce6u7426phb5o8b6e1m77yox8f');
INSERT INTO `UTILISATEUR` VALUES (39,'Gwendolyn Davenport','v4rnu1s6sfy03by3g7246qgu0s1g6v6n56kye8m');
INSERT INTO `UTILISATEUR` VALUES (40,'Sydnee Gilliam','l5ltd9b7xta95tb8m6465tqa6n8j2n5b80vzx6l');
INSERT INTO `UTILISATEUR` VALUES (41,'Dora Lambert','m3mfr0r0jvq03tw9v9275xfy7v3g6n5r35ykb7r');
INSERT INTO `UTILISATEUR` VALUES (42,'Audra Byrd','j6ozw7l5opo14jf1x2911pnd9e3k4z9t66xzf8z');
INSERT INTO `UTILISATEUR` VALUES (43,'Idona Key','z8huc3q5yoq78vh0w4511ioq5m1y3u9n49rvt9n');
INSERT INTO `UTILISATEUR` VALUES (44,'Meredith Carey','a7imi9b3mkm69gi6h2020saa5e1i7y4i61vuj0s');
INSERT INTO `UTILISATEUR` VALUES (45,'Keith Stephens','m1nft0y9mpy87ag1f9555vlu7l0o5y5b24klb7u');
INSERT INTO `UTILISATEUR` VALUES (46,'Hedda Bass','s6aow6y5tjn16pl1n2648age7e8y3f7f76wds0w');
INSERT INTO `UTILISATEUR` VALUES (47,'Lawrence Fitzgerald','f6uam8b4epj82ui5a3527vfb8s9p2c6v88elq2z');
INSERT INTO `UTILISATEUR` VALUES (48,'Salvador Newman','k3jhf8v2apg59js9c7754ozd3l9h1v3h13gov1m');
INSERT INTO `UTILISATEUR` VALUES (49,'Dane Tanner','r9xax3j7hkf12wl4l3588wda0a9w7e4k28bmf4m');
INSERT INTO `UTILISATEUR` VALUES (50,'Patricia Rivers','c6eqb2d9scs21yb5a9942ltc5b5t9a2r23uia8s');
INSERT INTO `UTILISATEUR` VALUES (51,'Carlos Dillon','j4uqh0n3uxu20vl9j5380ves5l0s7y0g77dio8f');
INSERT INTO `UTILISATEUR` VALUES (52,'Lesley Burks','r2cno5n3wfm49rd2n2119ajf4g4f4p2t57wyp3s');
INSERT INTO `UTILISATEUR` VALUES (53,'Yuli Terry','f0hxs4m7ltg09et8d7377wdd1w0z6d7i31ids5p');
INSERT INTO `UTILISATEUR` VALUES (54,'Ralph Slater','c9nyi5j4ilr19wa9f0522mgf5a0n4w8w83mcr5c');
INSERT INTO `UTILISATEUR` VALUES (55,'Venus Horn','j6qft4n8zmi10sw5w6650rrw8r8r9o9h13bki7d');
INSERT INTO `UTILISATEUR` VALUES (56,'Regina Castro','n8kjt9c3zqi32jj7v0552wip3d2r5a8z47xbg3o');
INSERT INTO `UTILISATEUR` VALUES (57,'Jelani Moss','y4nhl1v9tbr63tx5z6056mzx2d2w4s2d70ica6z');
INSERT INTO `UTILISATEUR` VALUES (58,'Damian Clarke','z0cvs0q0dpf66uf0s6437rfa8p0c4k4v04lui5k');
INSERT INTO `UTILISATEUR` VALUES (59,'Erin Houston','e2vtn3y2upu60la4s6054uti3j6e2a4v56hxz2h');
INSERT INTO `UTILISATEUR` VALUES (60,'Christopher Dennis','w8mbb6v0yng53vk1a5916lpx7e4c9k3k39ooa3f');
INSERT INTO `UTILISATEUR` VALUES (61,'Desiree Dixon','y8dxn4v8vij35qu5q9802eqb5s9y8s0q14uqa6g');
INSERT INTO `UTILISATEUR` VALUES (62,'Buffy Mason','z0phd7x3ihy83jn2p6026ynf8w1i1q8o24nnu6a');
INSERT INTO `UTILISATEUR` VALUES (63,'Cruz Hanson','q0qqz6u2zgz13md1x6927dtg8w4c4s6a95yuf9b');
INSERT INTO `UTILISATEUR` VALUES (64,'Dacey Leblanc','w1zfb7j6wsq39qj7s0395wbi2a9w6u3d94tja2t');
INSERT INTO `UTILISATEUR` VALUES (65,'Cameran Moss','w8ufl4q5veh20tf3w9913uzp7i1h0n4i40zdt9j');
INSERT INTO `UTILISATEUR` VALUES (66,'Farrah Lowe','d5ana2o9ouo59iy7r8898zdr7v4h6v3r79cch3t');
INSERT INTO `UTILISATEUR` VALUES (67,'Xaviera Webb','c8snw2r2fro05wq3z6591gso5a8q3x5c87pwc5w');
INSERT INTO `UTILISATEUR` VALUES (68,'Guy Sherman','y5dcc7n1ydh15lb4c8140pqq0q8h9n6s36maz6l');
INSERT INTO `UTILISATEUR` VALUES (69,'Giacomo Wright','x9pyl1y3zof17ff6a1352tlq3n5w5l3s42fmp4t');
INSERT INTO `UTILISATEUR` VALUES (70,'Aretha Moore','x8yyb1g3lsq07cv9d0819rpv2l1n2s5u63tnc9z');
INSERT INTO `UTILISATEUR` VALUES (71,'Vera Barber','q2fwt7d8qhf04dm2o5872kcl1b0s7t5f90far8y');
INSERT INTO `UTILISATEUR` VALUES (72,'Dorothy Flores','f2mgc8q9tul84mh1h2184mfr2u8w1h5d60isj7n');
INSERT INTO `UTILISATEUR` VALUES (73,'Alice Byers','c0lib6z2zsb41uy7b9744fgt3j7s6w1c77kzb1e');
INSERT INTO `UTILISATEUR` VALUES (74,'Keane Coleman','i1ygv6p6dve10gq2m2230msg6b7q1s8q76bcm3o');
INSERT INTO `UTILISATEUR` VALUES (75,'Nevada Willis','i9cer5h0ysc89at2s8133bkk0o8a0m6a96rhq8g');
INSERT INTO `UTILISATEUR` VALUES (76,'Nehru Middleton','i1edn2c6zmr73ik1v0632cus9l8k2q3b03smi9f');
INSERT INTO `UTILISATEUR` VALUES (77,'Michelle Atkinson','i7hpf8g7eyb10gr2p7180nqs8k2f9a8x62cfh2h');
INSERT INTO `UTILISATEUR` VALUES (78,'Zelda Wilder','f2fze2b0qtg13iu7f9039vut6k7p7k1r23fvy3w');
INSERT INTO `UTILISATEUR` VALUES (79,'Nicholas Sloan','t2gtd2e1umd54sz8k6788eix0f9k3q5n51whr3f');
INSERT INTO `UTILISATEUR` VALUES (80,'Nadine Rosales','k2sqr7n3htd70xe2m4412nvt7d6w9w8o48aew9a');
INSERT INTO `UTILISATEUR` VALUES (81,'Margaret Reilly','t6iqn6j6jjv19ij3x2565pcc3d5y1n9w40hep3j');
INSERT INTO `UTILISATEUR` VALUES (82,'Alexis Wright','q1vsw7z0msf99az4m4761ezt0r2k7y4w04lmy8u');
INSERT INTO `UTILISATEUR` VALUES (83,'Naomi Hayden','h5zrn5k1bxl93uv0c4629uuy7z0k5o0e09toz2f');
INSERT INTO `UTILISATEUR` VALUES (84,'Vanna Castillo','m6bqe9p5pnc50ix6u7137adm8f5u2u8r83whz5m');
INSERT INTO `UTILISATEUR` VALUES (85,'Wynter Weber','p1jkv8s8qsh00sn7g1827ste5q5i2y0d47bgx2u');
INSERT INTO `UTILISATEUR` VALUES (86,'Dominic Padilla','h8lhw6k0ecp17mr3z9402evx6r4p4p4y57bvv8l');
INSERT INTO `UTILISATEUR` VALUES (87,'Mallory Hyde','k7glb2g3qdr28ef6w7329xoj1r0h9p5w78wcw1o');
INSERT INTO `UTILISATEUR` VALUES (88,'Kato Vaughn','s3eht7q3zdk73om7d0579bdf2o7z2f0e93pdn2v');
INSERT INTO `UTILISATEUR` VALUES (89,'Willow Bell','b1xqh2m6mwl89ra8h9236bao3h1d4b3a05dko8y');
INSERT INTO `UTILISATEUR` VALUES (90,'Uma Lindsey','f1nlz5u9wka93ax0l0348cbd4g2l8p9r78vvi1b');
INSERT INTO `UTILISATEUR` VALUES (91,'Julie Calhoun','h6yom5z7pob99bg0v8173vbs6j7w7j5x31eix1n');
INSERT INTO `UTILISATEUR` VALUES (92,'Melissa Hunt','u4meh5h3pqp12zd1t8607cgg3y0z1a0i19bjb5z');
INSERT INTO `UTILISATEUR` VALUES (93,'Omar Hunter','l4brm1w1kwb12kt7t8764uno0n6e3t6n01foh3g');
INSERT INTO `UTILISATEUR` VALUES (94,'Naida Workman','q6owa0h3myl42zi2z0720zwz5v1n2m9d64fga8p');
INSERT INTO `UTILISATEUR` VALUES (95,'Wynne Lynch','q1fdc9r2cxy76ah2w7703atk7a3r7u1w38tul2a');
INSERT INTO `UTILISATEUR` VALUES (96,'Aladdin Pearson','q0mxq8l6dkd93kr0s2939gyq7z0t5n4k51owa3l');
INSERT INTO `UTILISATEUR` VALUES (97,'Grady Petty','q0cmq2x7tyy83ng1q0834iya1c7a8a4n86zjg6r');
INSERT INTO `UTILISATEUR` VALUES (98,'Aquila Levy','b2sqc4v5irn09io1u7749sqz7l9b4y0k35ljb6f');
INSERT INTO `UTILISATEUR` VALUES (99,'Melyssa Dawson','y2gpv5p7vzs75hu4r8076shc9v1w3x5l37uvr6u');
INSERT INTO `UTILISATEUR` VALUES (100,'Carl Pittman','o8tkz7x1grx03xj9l5494wsz9g2k9d6r58asa9n');
CREATE TABLE `GROUPE_ELEVE` (
	`id_groupe`	INTEGER,
	`id_eleve`	INTEGER
);
INSERT INTO `GROUPE_ELEVE` VALUES (15,24);
CREATE TABLE "GROUPE" (
	`id_groupe`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`nom_groupe`	TEXT DEFAULT 50
);
INSERT INTO `GROUPE` VALUES (1,'Mi Institute');
INSERT INTO `GROUPE` VALUES (2,'Curabitur Egestas Nunc Institute');
INSERT INTO `GROUPE` VALUES (3,'Auctor Vitae Aliquet Company');
INSERT INTO `GROUPE` VALUES (4,'Nascetur Ridiculus Company');
INSERT INTO `GROUPE` VALUES (5,'Pede Company');
INSERT INTO `GROUPE` VALUES (6,'Fringilla Company');
INSERT INTO `GROUPE` VALUES (7,'Donec LLP');
INSERT INTO `GROUPE` VALUES (8,'Senectus Et Incorporated');
INSERT INTO `GROUPE` VALUES (9,'Quisque Tincidunt Institute');
INSERT INTO `GROUPE` VALUES (10,'Duis Elementum PC');
INSERT INTO `GROUPE` VALUES (11,'Molestie Limited');
INSERT INTO `GROUPE` VALUES (12,'Eget Volutpat Ornare Industries');
INSERT INTO `GROUPE` VALUES (13,'Volutpat Nulla Ltd');
INSERT INTO `GROUPE` VALUES (14,'Augue Ac Ipsum LLP');
INSERT INTO `GROUPE` VALUES (15,'Metus In Nec Industries');
INSERT INTO `GROUPE` VALUES (16,'Dolor Institute');
INSERT INTO `GROUPE` VALUES (17,'Scelerisque Scelerisque Industries');
INSERT INTO `GROUPE` VALUES (18,'Sed Dolor Corporation');
INSERT INTO `GROUPE` VALUES (19,'Pellentesque Ultricies Corporation');
INSERT INTO `GROUPE` VALUES (20,'Et Corporation');
INSERT INTO `GROUPE` VALUES (21,'Elit Curabitur LLP');
INSERT INTO `GROUPE` VALUES (22,'Tellus Foundation');
INSERT INTO `GROUPE` VALUES (23,'Vel Venenatis LLC');
INSERT INTO `GROUPE` VALUES (24,'Donec Felis Orci Industries');
INSERT INTO `GROUPE` VALUES (25,'Congue Foundation');
INSERT INTO `GROUPE` VALUES (26,'Adipiscing Institute');
INSERT INTO `GROUPE` VALUES (27,'Et LLC');
INSERT INTO `GROUPE` VALUES (28,'Mauris Ut Mi Associates');
INSERT INTO `GROUPE` VALUES (29,'Fringilla Company');
INSERT INTO `GROUPE` VALUES (30,'Et Euismod Et Industries');
CREATE TABLE "EVENEMENT" (
	`id_evenement`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`type_element`	TEXT,
	`libelle`	TEXT,
	`duree`	INTEGER,
	`date`	TEXT,
	`id_groupe`	INTEGER,
	`image`	TEXT
);
INSERT INTO `EVENEMENT` VALUES (2,'Legal Department','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',23,'2014-11-24 12:00:37',30,'/img/ceulibhnoeq.jpg');
INSERT INTO `EVENEMENT` VALUES (3,'Media Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',34,'2015-01-18 16:41:36',14,'/img/gxvlpjhdczt.jpg');
INSERT INTO `EVENEMENT` VALUES (4,'Finances','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',34,'2014-05-07 19:14:22',21,'/img/rjzogstjewh.jpg');
INSERT INTO `EVENEMENT` VALUES (5,'Media Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',39,'2015-04-28 15:26:12',2,'/img/iarrhvuflgj.jpg');
INSERT INTO `EVENEMENT` VALUES (6,'Tech Support','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',46,'2016-01-14 02:44:14',19,'/img/nqfafraznmg.jpg');
INSERT INTO `EVENEMENT` VALUES (7,'Human Resources','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',26,'2015-01-20 01:48:10',14,'/img/pabcxwfsyqp.jpg');
INSERT INTO `EVENEMENT` VALUES (8,'Legal Department','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',13,'2015-10-01 09:38:55',18,'/img/jzrgatzqkbu.jpg');
INSERT INTO `EVENEMENT` VALUES (9,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',45,'2014-05-14 06:21:21',22,'/img/nrabqfczmrb.jpg');
INSERT INTO `EVENEMENT` VALUES (10,'Legal Department','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',48,'2015-12-19 14:52:53',17,'/img/fcqcgpfoozk.jpg');
INSERT INTO `EVENEMENT` VALUES (11,'Customer Service','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',25,'2015-04-27 19:09:09',12,'/img/zpncxkgacly.jpg');
INSERT INTO `EVENEMENT` VALUES (12,'Finances','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',35,'2014-10-12 01:17:25',3,'/img/silxugqlywy.jpg');
INSERT INTO `EVENEMENT` VALUES (13,'Research and Development','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',45,'2014-12-23 21:54:32',21,'/img/wqqhkdarmlq.jpg');
INSERT INTO `EVENEMENT` VALUES (14,'Human Resources','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',22,'2014-10-14 23:16:01',17,'/img/tspwiwtlmdq.jpg');
INSERT INTO `EVENEMENT` VALUES (15,'Advertising','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',40,'2014-08-21 22:16:13',4,'/img/nntbrttqsuf.jpg');
INSERT INTO `EVENEMENT` VALUES (16,'Quality Assurance','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',1,'2014-02-13 06:05:21',30,'/img/lcyskqyftjz.jpg');
INSERT INTO `EVENEMENT` VALUES (17,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',35,'2015-05-09 21:15:36',27,'/img/bujgowdzjfm.jpg');
INSERT INTO `EVENEMENT` VALUES (18,'Public Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',21,'2014-08-04 07:04:54',2,'/img/yydamdgvfon.jpg');
INSERT INTO `EVENEMENT` VALUES (19,'Payroll','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',6,'2014-11-23 20:30:28',15,'/img/rpcavyzvgvb.jpg');
INSERT INTO `EVENEMENT` VALUES (20,'Customer Service','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',38,'2014-09-17 13:18:21',12,'/img/paxdxdbizdm.jpg');
INSERT INTO `EVENEMENT` VALUES (21,'Finances','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',22,'2014-11-24 03:03:55',9,'/img/ozzubdoosej.jpg');
INSERT INTO `EVENEMENT` VALUES (22,'Payroll','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',20,'2015-10-23 01:16:32',6,'/img/uuuimrewuek.jpg');
INSERT INTO `EVENEMENT` VALUES (23,'Research and Development','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',46,'2015-03-16 08:56:56',6,'/img/hjcoklournu.jpg');
INSERT INTO `EVENEMENT` VALUES (24,'Research and Development','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',44,'2015-11-30 10:57:24',27,'/img/tzrokpibqef.jpg');
INSERT INTO `EVENEMENT` VALUES (25,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',42,'2014-02-26 23:43:46',1,'/img/okgobfzcxso.jpg');
INSERT INTO `EVENEMENT` VALUES (26,'Asset Management','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',13,'2015-07-17 10:39:43',23,'/img/aurhbzykhoj.jpg');
INSERT INTO `EVENEMENT` VALUES (27,'Tech Support','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',21,'2014-06-16 03:21:56',30,'/img/lkgndikjgar.jpg');
INSERT INTO `EVENEMENT` VALUES (28,'Sales and Marketing','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',48,'2014-03-29 05:11:54',22,'/img/tzfobgqeims.jpg');
INSERT INTO `EVENEMENT` VALUES (29,'Asset Management','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',49,'2015-08-17 21:45:18',28,'/img/letwvvpedgk.jpg');
INSERT INTO `EVENEMENT` VALUES (30,'Payroll','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',4,'2014-03-28 09:21:08',10,'/img/onooinmjxuc.jpg');
INSERT INTO `EVENEMENT` VALUES (31,'Accounting','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',32,'2015-02-18 20:40:53',13,'/img/rilrdxozier.jpg');
INSERT INTO `EVENEMENT` VALUES (32,'Media Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',15,'2014-03-29 04:36:10',16,'/img/usyjvemlzcd.jpg');
INSERT INTO `EVENEMENT` VALUES (33,'Human Resources','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',33,'2015-04-08 08:52:51',10,'/img/yhcptccuwsg.jpg');
INSERT INTO `EVENEMENT` VALUES (34,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',35,'2015-08-09 03:53:11',29,'/img/mlawecumryu.jpg');
INSERT INTO `EVENEMENT` VALUES (35,'Accounting','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',32,'2015-10-24 13:16:56',2,'/img/dlwhtwefbmi.jpg');
INSERT INTO `EVENEMENT` VALUES (36,'Asset Management','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',44,'2015-09-16 22:40:30',25,'/img/raddpqpdyqx.jpg');
INSERT INTO `EVENEMENT` VALUES (37,'Asset Management','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',35,'2015-06-10 16:50:56',30,'/img/xtuzluposqo.jpg');
INSERT INTO `EVENEMENT` VALUES (38,'Accounting','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',34,'2014-07-09 05:52:08',20,'/img/grkuymyechl.jpg');
INSERT INTO `EVENEMENT` VALUES (39,'Legal Department','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',25,'2015-02-11 09:31:35',21,'/img/wbbqnrwkijg.jpg');
INSERT INTO `EVENEMENT` VALUES (40,'Quality Assurance','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',22,'2015-08-31 15:32:51',29,'/img/mmwhqlfgtin.jpg');
INSERT INTO `EVENEMENT` VALUES (41,'Tech Support','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',21,'2015-11-21 00:19:33',18,'/img/ewddvqljdwd.jpg');
INSERT INTO `EVENEMENT` VALUES (42,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',24,'2014-05-07 09:43:26',24,'/img/rhjqbyxtata.jpg');
INSERT INTO `EVENEMENT` VALUES (43,'Asset Management','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',2,'2015-03-30 23:38:11',17,'/img/hsixxodrtim.jpg');
INSERT INTO `EVENEMENT` VALUES (44,'Payroll','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',44,'2015-01-25 22:52:07',7,'/img/xzngkivtxab.jpg');
INSERT INTO `EVENEMENT` VALUES (45,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',21,'2014-11-10 23:33:08',15,'/img/ebmsppkplre.jpg');
INSERT INTO `EVENEMENT` VALUES (46,'Advertising','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',11,'2014-12-22 04:43:14',5,'/img/vvupjutroxj.jpg');
INSERT INTO `EVENEMENT` VALUES (47,'Human Resources','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',21,'2014-07-18 15:38:33',13,'/img/zenotvlmcoi.jpg');
INSERT INTO `EVENEMENT` VALUES (48,'Quality Assurance','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',20,'2015-08-11 20:17:53',3,'/img/blanayuykkp.jpg');
INSERT INTO `EVENEMENT` VALUES (49,'Media Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',44,'2015-12-27 17:06:59',27,'/img/ahlwqiyxpko.jpg');
INSERT INTO `EVENEMENT` VALUES (50,'Public Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',49,'2015-03-22 01:22:05',20,'/img/tvyjzaoryoe.jpg');
INSERT INTO `EVENEMENT` VALUES (51,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',50,'2014-05-31 05:47:56',22,'/img/gnmbgfxzxpj.jpg');
INSERT INTO `EVENEMENT` VALUES (52,'Asset Management','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',36,'2014-08-12 10:09:48',26,'/img/olajntelohk.jpg');
INSERT INTO `EVENEMENT` VALUES (53,'Accounting','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',5,'2014-09-10 13:03:31',14,'/img/jotgqmjhadh.jpg');
INSERT INTO `EVENEMENT` VALUES (54,'Tech Support','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',1,'2014-10-02 11:38:52',1,'/img/bstwcxlulzc.jpg');
INSERT INTO `EVENEMENT` VALUES (55,'Human Resources','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',45,'2015-02-14 03:18:01',12,'/img/vkjerkkpbps.jpg');
INSERT INTO `EVENEMENT` VALUES (56,'Public Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',16,'2014-08-11 07:37:18',17,'/img/xwwecyqphhn.jpg');
INSERT INTO `EVENEMENT` VALUES (57,'Public Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',40,'2014-08-21 00:00:44',12,'/img/akripamthlw.jpg');
INSERT INTO `EVENEMENT` VALUES (58,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',15,'2014-06-05 00:32:57',4,'/img/plppbvzovnu.jpg');
INSERT INTO `EVENEMENT` VALUES (59,'Legal Department','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',32,'2014-07-09 10:00:38',13,'/img/iwrakuaqjtu.jpg');
INSERT INTO `EVENEMENT` VALUES (60,'Public Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',48,'2014-03-18 11:56:26',9,'/img/qzyprkwrxcw.jpg');
INSERT INTO `EVENEMENT` VALUES (61,'Tech Support','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',3,'2014-07-14 06:18:45',27,'/img/toffrdsnhfs.jpg');
INSERT INTO `EVENEMENT` VALUES (62,'Payroll','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',40,'2015-02-21 13:35:56',7,'/img/vxvfggpwxja.jpg');
INSERT INTO `EVENEMENT` VALUES (63,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',45,'2014-04-02 05:11:03',10,'/img/tszdnzgpuvu.jpg');
INSERT INTO `EVENEMENT` VALUES (64,'Customer Service','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',40,'2015-08-22 22:22:17',29,'/img/wezfqaibemx.jpg');
INSERT INTO `EVENEMENT` VALUES (65,'Tech Support','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',25,'2014-03-28 08:14:41',1,'/img/brkvjmyaaij.jpg');
INSERT INTO `EVENEMENT` VALUES (66,'Accounting','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',46,'2015-12-17 16:37:37',14,'/img/insbagjqtwx.jpg');
INSERT INTO `EVENEMENT` VALUES (67,'Accounting','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',31,'2015-12-23 05:12:56',30,'/img/cbxvkkezuxa.jpg');
INSERT INTO `EVENEMENT` VALUES (68,'Human Resources','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',25,'2014-11-08 23:54:21',18,'/img/mbllnbarhki.jpg');
INSERT INTO `EVENEMENT` VALUES (69,'Asset Management','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',42,'2014-05-09 00:33:17',19,'/img/xszcqfbrhlm.jpg');
INSERT INTO `EVENEMENT` VALUES (70,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',5,'2014-12-24 21:46:25',1,'/img/feenlwndcsu.jpg');
INSERT INTO `EVENEMENT` VALUES (71,'Media Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',25,'2014-03-17 21:18:53',29,'/img/jyxssurlqyh.jpg');
INSERT INTO `EVENEMENT` VALUES (72,'Legal Department','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',41,'2015-04-12 15:22:49',5,'/img/agnwkmlfvom.jpg');
INSERT INTO `EVENEMENT` VALUES (73,'Advertising','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',38,'2014-06-15 21:08:03',25,'/img/njnxyxphsat.jpg');
INSERT INTO `EVENEMENT` VALUES (74,'Quality Assurance','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',27,'2015-10-07 02:29:07',8,'/img/ccumvzkzimv.jpg');
INSERT INTO `EVENEMENT` VALUES (75,'Tech Support','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',47,'2014-12-11 04:51:46',1,'/img/gqipjalleks.jpg');
INSERT INTO `EVENEMENT` VALUES (76,'Finances','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',25,'2014-12-05 00:44:47',21,'/img/sumnrvgbtxv.jpg');
INSERT INTO `EVENEMENT` VALUES (77,'Legal Department','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',23,'2014-05-18 20:16:35',25,'/img/twawlyoyggz.jpg');
INSERT INTO `EVENEMENT` VALUES (78,'Advertising','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',10,'2014-02-21 16:17:39',20,'/img/vuplpdbwqmo.jpg');
INSERT INTO `EVENEMENT` VALUES (79,'Quality Assurance','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',26,'2015-08-24 00:31:19',1,'/img/lqvycldlhof.jpg');
INSERT INTO `EVENEMENT` VALUES (80,'Public Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',9,'2015-01-22 03:25:12',12,'/img/ecajbjvxspk.jpg');
INSERT INTO `EVENEMENT` VALUES (81,'Legal Department','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',44,'2015-07-26 17:17:03',22,'/img/jnnyhqirdqc.jpg');
INSERT INTO `EVENEMENT` VALUES (82,'Payroll','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',41,'2014-02-12 17:25:00',3,'/img/lfzjtuwbual.jpg');
INSERT INTO `EVENEMENT` VALUES (83,'Public Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',12,'2014-02-19 22:17:53',16,'/img/atsbcicjqaw.jpg');
INSERT INTO `EVENEMENT` VALUES (84,'Customer Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',9,'2015-07-19 20:11:30',11,'/img/dainpghiivs.jpg');
INSERT INTO `EVENEMENT` VALUES (85,'Public Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',31,'2015-06-17 05:08:13',25,'/img/jdqarnbbcfg.jpg');
INSERT INTO `EVENEMENT` VALUES (86,'Quality Assurance','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',14,'2014-05-22 05:11:31',19,'/img/xefotzjmjku.jpg');
INSERT INTO `EVENEMENT` VALUES (87,'Media Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',2,'2015-06-05 04:58:52',6,'/img/hccoxaqkfin.jpg');
INSERT INTO `EVENEMENT` VALUES (88,'Sales and Marketing','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',46,'2015-12-21 17:58:17',12,'/img/efagfcxbvjd.jpg');
INSERT INTO `EVENEMENT` VALUES (89,'Asset Management','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',19,'2015-03-12 14:12:12',30,'/img/mpfwemkkxvj.jpg');
INSERT INTO `EVENEMENT` VALUES (90,'Tech Support','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',2,'2014-07-10 01:16:00',25,'/img/xfrhoholuvj.jpg');
INSERT INTO `EVENEMENT` VALUES (91,'Legal Department','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',3,'2014-05-25 19:19:43',20,'/img/wlqfidlbgwu.jpg');
INSERT INTO `EVENEMENT` VALUES (92,'Sales and Marketing','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',49,'2014-11-01 13:25:18',3,'/img/nvyrghbpxjr.jpg');
INSERT INTO `EVENEMENT` VALUES (93,'Finances','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',12,'2015-10-03 16:54:16',28,'/img/fcfdiephhgm.jpg');
INSERT INTO `EVENEMENT` VALUES (94,'Advertising','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',30,'2015-10-26 04:36:32',7,'/img/wsthnevqpjj.jpg');
INSERT INTO `EVENEMENT` VALUES (95,'Media Relations','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',20,'2015-06-23 09:55:43',5,'/img/rffaaeaserf.jpg');
INSERT INTO `EVENEMENT` VALUES (96,'Finances','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',47,'2015-11-26 05:25:28',21,'/img/syvwssvykrm.jpg');
INSERT INTO `EVENEMENT` VALUES (97,'Human Resources','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',24,'2014-12-19 22:46:43',20,'/img/codwzjjlwoi.jpg');
INSERT INTO `EVENEMENT` VALUES (98,'Finances','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',37,'2014-07-06 11:44:03',27,'/img/kerxsgasrxu.jpg');
INSERT INTO `EVENEMENT` VALUES (99,'Quality Assurance','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',35,'2014-04-16 09:09:54',29,'/img/xxuajykmqze.jpg');
INSERT INTO `EVENEMENT` VALUES (100,'Human Resources','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',12,'2014-03-17 13:26:10',2,'/img/yvcmnzocycl.jpg');
INSERT INTO `EVENEMENT` VALUES (101,'Customer Service','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',8,'2015-07-04 09:40:55',2,'/img/vtwiomkaoun.jpg');
CREATE TABLE "ELEVE" (
	`id_eleve`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`nom_eleve`	TEXT,
	`prenom`	TEXT,
	`nom_classe`	TEXT
);
INSERT INTO `ELEVE` VALUES (1,'Silva','Aaron','ESI2');
INSERT INTO `ELEVE` VALUES (2,'Burton','Lilou','ESI1');
INSERT INTO `ELEVE` VALUES (3,'Cooley','Lutécia','ESI2');
INSERT INTO `ELEVE` VALUES (4,'Farmer','Jérémy','ESI3');
INSERT INTO `ELEVE` VALUES (5,'Byers','Léa','ESI3');
INSERT INTO `ELEVE` VALUES (6,'Perkins','Eva','ESI1');
INSERT INTO `ELEVE` VALUES (7,'Cameron','Guillemette','ESI2');
INSERT INTO `ELEVE` VALUES (8,'Cooley','Adrian','ESI1');
INSERT INTO `ELEVE` VALUES (9,'Sloan','Lily','ESI2');
INSERT INTO `ELEVE` VALUES (10,'Stephens','Chaïma','ESI1');
INSERT INTO `ELEVE` VALUES (11,'Herrera','Sarah','ESI3');
INSERT INTO `ELEVE` VALUES (12,'Warner','Elsa','ESI1');
INSERT INTO `ELEVE` VALUES (13,'Luna','Sarah','ESI3');
INSERT INTO `ELEVE` VALUES (14,'Snider','Enzo','ESI1');
INSERT INTO `ELEVE` VALUES (15,'Brennan','Lily','ESI2');
INSERT INTO `ELEVE` VALUES (16,'Kerr','Cloé','ESI1');
INSERT INTO `ELEVE` VALUES (17,'Yates','Gaspard','ESI2');
INSERT INTO `ELEVE` VALUES (18,'Hicks','Alexia','ESI3');
INSERT INTO `ELEVE` VALUES (19,'Jenkins','Baptiste','ESI1');
INSERT INTO `ELEVE` VALUES (20,'Little','Marwane','ESI2');
INSERT INTO `ELEVE` VALUES (21,'Crosby','Alice','ESI1');
INSERT INTO `ELEVE` VALUES (22,'Carlson','Lily','ESI1');
INSERT INTO `ELEVE` VALUES (23,'Hogan','Amine','ESI3');
INSERT INTO `ELEVE` VALUES (24,'Fields','Timothée','ESI3');
INSERT INTO `ELEVE` VALUES (25,'Aguirre','Lucas','ESI2');
INSERT INTO `ELEVE` VALUES (26,'Mccall','Thomas','ESI2');
INSERT INTO `ELEVE` VALUES (27,'Delgado','Evan','ESI2');
INSERT INTO `ELEVE` VALUES (28,'Richmond','Laura','ESI1');
INSERT INTO `ELEVE` VALUES (29,'English','Valentin','ESI2');
INSERT INTO `ELEVE` VALUES (30,'French','Lou','ESI3');
INSERT INTO `ELEVE` VALUES (31,'Ferrell','Timéo','ESI3');
INSERT INTO `ELEVE` VALUES (32,'Oneill','Guillaume','ESI1');
INSERT INTO `ELEVE` VALUES (33,'Fisher','Guillemette','ESI2');
INSERT INTO `ELEVE` VALUES (34,'Davenport','Maxence','ESI2');
INSERT INTO `ELEVE` VALUES (35,'Scott','Lauriane','ESI1');
INSERT INTO `ELEVE` VALUES (36,'Gallegos','Baptiste','ESI1');
INSERT INTO `ELEVE` VALUES (37,'Orr','Evan','ESI1');
INSERT INTO `ELEVE` VALUES (38,'Horne','Jasmine','ESI1');
INSERT INTO `ELEVE` VALUES (39,'Morin','Gabriel','ESI1');
INSERT INTO `ELEVE` VALUES (40,'Cortez','Lorenzo','ESI2');
INSERT INTO `ELEVE` VALUES (41,'Wynn','Tom','ESI1');
INSERT INTO `ELEVE` VALUES (42,'Weber','Kevin','ESI1');
INSERT INTO `ELEVE` VALUES (43,'Mccall','Kilian','ESI2');
INSERT INTO `ELEVE` VALUES (44,'Raymond','Gilbert','ESI1');
INSERT INTO `ELEVE` VALUES (45,'Hartman','Candice','ESI1');
INSERT INTO `ELEVE` VALUES (46,'Ferrell','Esteban','ESI1');
INSERT INTO `ELEVE` VALUES (47,'Byrd','Kylian','ESI1');
INSERT INTO `ELEVE` VALUES (48,'Baxter','Charlotte','ESI3');
INSERT INTO `ELEVE` VALUES (49,'Sexton','Maëlle','ESI2');
INSERT INTO `ELEVE` VALUES (50,'Hart','Amandine','ESI3');
INSERT INTO `ELEVE` VALUES (51,'Hancock','Élouan','ESI3');
INSERT INTO `ELEVE` VALUES (52,'Dunn','Chaïma','ESI1');
INSERT INTO `ELEVE` VALUES (53,'Little','Élouan','ESI3');
INSERT INTO `ELEVE` VALUES (54,'Hatfield','Nina','ESI2');
INSERT INTO `ELEVE` VALUES (55,'Ingram','Mohamed','ESI2');
INSERT INTO `ELEVE` VALUES (56,'Cabrera','Noah','ESI1');
INSERT INTO `ELEVE` VALUES (57,'Ray','Loevan','ESI1');
INSERT INTO `ELEVE` VALUES (58,'Hahn','Julie','ESI3');
INSERT INTO `ELEVE` VALUES (59,'Clayton','Valentin','ESI3');
INSERT INTO `ELEVE` VALUES (60,'Noble','Mélissa','ESI1');
INSERT INTO `ELEVE` VALUES (61,'Ray','Manon','ESI3');
INSERT INTO `ELEVE` VALUES (62,'Macias','Alice','ESI1');
INSERT INTO `ELEVE` VALUES (63,'Brown','Adam','ESI1');
INSERT INTO `ELEVE` VALUES (64,'Hopkins','Mathieu','ESI1');
INSERT INTO `ELEVE` VALUES (65,'Ratliff','Macéo','ESI3');
INSERT INTO `ELEVE` VALUES (66,'Wagner','Catherine','ESI2');
INSERT INTO `ELEVE` VALUES (67,'Lang','Léonard','ESI1');
INSERT INTO `ELEVE` VALUES (68,'Mckee','Louise','ESI1');
INSERT INTO `ELEVE` VALUES (69,'Mcconnell','Timéo','ESI2');
INSERT INTO `ELEVE` VALUES (70,'Short','Lilian','ESI3');
INSERT INTO `ELEVE` VALUES (71,'Pennington','Elsa','ESI2');
INSERT INTO `ELEVE` VALUES (72,'West','Kevin','ESI1');
INSERT INTO `ELEVE` VALUES (73,'Holmes','Alexia','ESI3');
INSERT INTO `ELEVE` VALUES (74,'Sargent','Lamia','ESI3');
INSERT INTO `ELEVE` VALUES (75,'Ware','Bienvenue','ESI3');
INSERT INTO `ELEVE` VALUES (76,'Hunter','Léo','ESI2');
INSERT INTO `ELEVE` VALUES (77,'Bradford','Émile','ESI2');
INSERT INTO `ELEVE` VALUES (78,'Richard','Noémie','ESI1');
INSERT INTO `ELEVE` VALUES (79,'Knox','Antonin','ESI3');
INSERT INTO `ELEVE` VALUES (80,'Cobb','Titouan','ESI3');
INSERT INTO `ELEVE` VALUES (81,'Watkins','Titouan','ESI2');
INSERT INTO `ELEVE` VALUES (82,'Holland','Quentin','ESI1');
INSERT INTO `ELEVE` VALUES (83,'Greer','Lou','ESI1');
INSERT INTO `ELEVE` VALUES (84,'Donaldson','Élouan','ESI3');
INSERT INTO `ELEVE` VALUES (85,'Foley','Julie','ESI1');
INSERT INTO `ELEVE` VALUES (86,'Ellis','Agathe','ESI3');
INSERT INTO `ELEVE` VALUES (87,'Bolton','Maëlle','ESI3');
INSERT INTO `ELEVE` VALUES (88,'Heath','Marion','ESI3');
INSERT INTO `ELEVE` VALUES (89,'Compton','Marie','ESI2');
INSERT INTO `ELEVE` VALUES (90,'Pate','Antonin','ESI3');
INSERT INTO `ELEVE` VALUES (91,'Collins','Maëlle','ESI2');
INSERT INTO `ELEVE` VALUES (92,'Duran','Esteban','ESI1');
INSERT INTO `ELEVE` VALUES (93,'Sullivan','Lina','ESI2');
INSERT INTO `ELEVE` VALUES (94,'Hampton','Clotilde','ESI2');
INSERT INTO `ELEVE` VALUES (95,'Sosa','Killian','ESI1');
INSERT INTO `ELEVE` VALUES (96,'Pugh','Bastien','ESI2');
INSERT INTO `ELEVE` VALUES (97,'Boyd','Malik','ESI2');
INSERT INTO `ELEVE` VALUES (98,'Pennington','Lorenzo','ESI2');
INSERT INTO `ELEVE` VALUES (99,'Drake','Clara','ESI2');
INSERT INTO `ELEVE` VALUES (100,'Bartlett','Kylian','ESI1');
COMMIT;
