/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.main.bdeproject.view;

import com.main.bdeproject.bean.Evenement;
import com.main.bdeproject.service.ServiceEleve;
import com.main.bdeproject.service.ServiceEvenement;
import com.main.bdeproject.service.ServiceGroupe;
import com.main.bdeproject.service.ServiceUtilistateur;
import java.util.List;

/**
 *
 * @author Windows-Work
 */
public class GetExample extends javax.swing.JFrame {

    /**
     * https://blogs.oracle.com/enterprisetechtips/entry/consuming_restful_web_services_with
     * Creates new form GetExample
     */
    public GetExample() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonGetEvent = new javax.swing.JButton();
        jSpinner1Evenement = new javax.swing.JSpinner();
        jButtonGetEleve = new javax.swing.JButton();
        jSpinner2Eleve = new javax.swing.JSpinner();
        jButtonGetGroupe = new javax.swing.JButton();
        jSpinner3Groupe = new javax.swing.JSpinner();
        jButtonGetUtilisateur = new javax.swing.JButton();
        jSpinner4Utilisateur = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(270, 243));
        setMinimumSize(new java.awt.Dimension(270, 243));

        jButtonGetEvent.setText("Evenement");
        jButtonGetEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGetEventActionPerformed(evt);
            }
        });

        jSpinner1Evenement.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N

        jButtonGetEleve.setText("Eleve");
        jButtonGetEleve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGetEleveActionPerformed(evt);
            }
        });

        jSpinner2Eleve.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N

        jButtonGetGroupe.setText("Groupe");
        jButtonGetGroupe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGetGroupeActionPerformed(evt);
            }
        });

        jSpinner3Groupe.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N

        jButtonGetUtilisateur.setText("Utilisateur");
        jButtonGetUtilisateur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGetUtilisateurActionPerformed(evt);
            }
        });

        jSpinner4Utilisateur.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonGetUtilisateur, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jSpinner4Utilisateur, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonGetGroupe, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jSpinner3Groupe, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonGetEleve, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jSpinner2Eleve, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonGetEvent, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jSpinner1Evenement, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSpinner1Evenement, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                    .addComponent(jButtonGetEvent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSpinner2Eleve)
                    .addComponent(jButtonGetEleve, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSpinner3Groupe)
                    .addComponent(jButtonGetGroupe, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSpinner4Utilisateur)
                    .addComponent(jButtonGetUtilisateur, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonGetEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGetEventActionPerformed
        ServiceEvenement groupe = new ServiceEvenement();
        List<Object> lst;
        
        if((Integer)jSpinner1Evenement.getValue() > 0)
                lst =  groupe.getLstEvenement((Integer)jSpinner1Evenement.getValue());
        else
             lst =  groupe.getLstEvenement();
        
        List<Evenement> list = groupe.postRequest();
    }//GEN-LAST:event_jButtonGetEventActionPerformed

    private void jButtonGetEleveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGetEleveActionPerformed
        ServiceEleve eleve = new ServiceEleve();
        
        List<Object> lst =  eleve.getLstEleve();
    }//GEN-LAST:event_jButtonGetEleveActionPerformed

    private void jButtonGetGroupeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGetGroupeActionPerformed
        ServiceGroupe groupe = new ServiceGroupe();
        List<Object> lst;
        
        if(Integer.valueOf(jSpinner3Groupe.getValue().toString()) > 0)
                lst =  groupe.getLstGroup();
        else
             lst =  groupe.getLstGroup();
    }//GEN-LAST:event_jButtonGetGroupeActionPerformed

    private void jButtonGetUtilisateurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGetUtilisateurActionPerformed
          ServiceUtilistateur util = new ServiceUtilistateur();
        
        List<Object> lst =  util.getLstUtilistateur();
    }//GEN-LAST:event_jButtonGetUtilisateurActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GetExample.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GetExample.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GetExample.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GetExample.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GetExample().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonGetEleve;
    private javax.swing.JButton jButtonGetEvent;
    private javax.swing.JButton jButtonGetGroupe;
    private javax.swing.JButton jButtonGetUtilisateur;
    private javax.swing.JSpinner jSpinner1Evenement;
    private javax.swing.JSpinner jSpinner2Eleve;
    private javax.swing.JSpinner jSpinner3Groupe;
    private javax.swing.JSpinner jSpinner4Utilisateur;
    // End of variables declaration//GEN-END:variables
}
